@-webkit-keyframes placeHolderShimmer
    0%
        background-position: -800px 0
    100%
        background-position: 800px 0
@keyframes placeHolderShimmer
    0%
        background-position: -800px 0
    100%
        background-position: 800px 0

#suggestion-wrapper-placeholder
    .panel
        text-align: center

    .animate-content
        margin: auto
        background: #f6f7f8
        background: #eee
        background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eee), color-stop(18%, #ddd), color-stop(33%, #eee))
        background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%)
        background-size: 800px 104px
        -webkit-animation-name: placeHolderShimmer
        animation-name: placeHolderShimmer
        -webkit-animation-duration: 1.75s
        animation-duration: 1.75s
        -webkit-animation-timing-function: linear
        animation-timing-function: linear
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
    .animate-content-bar
        width: 100%
        height: 10px
        margin-bottom: 10px

    .animate-content-box
        width: 100%
        height: 50px
        margin-bottom: 10px

#catalog-center-column
    padding: 0 30px
    .btn.btn-primary
        background: #1292FF
        border-radius: 5px
    .pagination-container
        text-align: center
        margin-bottom: 12px
    .list-container
        .list-header
            margin-bottom: 40px
            .title
                font-size: 24px
                color: #000000
                font-weight: 700
            .sort-label
                margin-top: 6px
        .explore-panel
            font-weight: 600
            font-size: 16px
            color: #000000

.bootstrap
    #catalog-center-column
        .list-empty
            background-color: unset !important


#suggested-modules-list
    .suggested-elements
        .element-panel
            overflow: hidden
            height: 235px
            > .panel
                border: unset
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)
                margin: 0 10px
                height: calc(100% - 30px)
                > .module-info-wrapper
                    position: relative
                    height: 100%
                    .module-logo img
                        max-height: 60px
                        margin-bottom: 20px
                        margin-right: 10px
                .panel-action
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 0
                    .module-price
                        font-size: 14px
                        font-weight: 700

#suggested-theme-list
    .suggested-elements
        .element-panel
            overflow: hidden
            height: 570px
            > .panel
                border: unset
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)
                margin: 0 10px
                height: calc(100% - 30px)
                > .theme-info-wrapper
                    position: relative
                    height: 100%
                    .theme-logo
                        position: relative
                        width: 100%
                        padding-top: 70%
                        img
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            height: 100%
                            width: 100%
                            object-fit: cover
                            border-radius: 5px
                .panel-action
                    position: relative
                    left: 0
                    right: 0
                    bottom: 0
                    .theme-price
                        font-size: 14px
                        font-weight: 700
